# packet-manipulator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/bufferutils/: CMakeLists.txt  bufferutils.c
app/src/main/cpp/pcapproxy/: CMakeLists.txt  pcap-proxy.c
app/src/main/java/me/itay/packetmanipulator/: ColorEngine.java  ErrorActivity.java  MainActivity.java  OnClick.java  PacketInfoBottomSheet.java  RecyclerPacketsAdapter.java  SnifferActivity.java
app/src/main/java/me/itay/pcapproxy/: DataStream.java  PcapProxy.java  PcapProxyException.java
app/src/main/java/org/pcap4j/: LICENSE
app/src/main/java/org/pcap4j/core/: AbstractPcapAddress.java  Inets.java  NotOpenException.java  PcapAddress.java  PcapDumper.java  PcapHandle.java  PcapIpV4Address.java  PcapIpV6Address.java  PcapNetworkInterface.java  PcapStat.java  Pcaps.java
app/src/main/java/org/pcap4j/packet/: ArpPacket.java  DnsDomainName.java  EthernetPacket.java  IcmpV4CommonPacket.java  IcmpV4DestinationUnreachablePacket.java  IcmpV4EchoPacket.java  IcmpV4EchoReplyPacket.java  IcmpV4InvokingPacketPacket.java  IpPacket.java  IpV4Packet.java  (+7 more)
app/src/main/res/drawable/: border.xml  ic_stop.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_sniffer.xml  packet_table_entry.xml  sniffer_activity.xml  sniffer_options_header.xml  sniffer_packet_info_bottom_sheet.xml
app/src/main/res/menu/: sniffer_options.xml
app/src/main/res/values/: strings.xml  styles.xml
(+34 files in other folders)
