# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86 && D:\Users\Itay\AppData\Local\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86 && D:\Users\Itay\AppData\Local\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\src\main\cpp -BD:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pcapproxy/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86\pcapproxy && D:\Users\Itay\AppData\Local\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build pcapproxy/edit_cache: phony pcapproxy/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target libpcapproxy.so


#############################################
# Order-only phony target for libpcapproxy.so

build cmake_object_order_depends_target_libpcapproxy.so: phony
build pcapproxy/CMakeFiles/libpcapproxy.so.dir/pcap-proxy.c.o: C_COMPILER__libpcapproxy.2eso D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/pcapproxy/pcap-proxy.c || cmake_object_order_depends_target_libpcapproxy.so
  DEP_FILE = pcapproxy\CMakeFiles\libpcapproxy.so.dir\pcap-proxy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIE
  OBJECT_DIR = pcapproxy\CMakeFiles\libpcapproxy.so.dir
  OBJECT_FILE_DIR = pcapproxy\CMakeFiles\libpcapproxy.so.dir

# =============================================================================
# Link build statements for EXECUTABLE target libpcapproxy.so


#############################################
# Link the executable pcapproxy\libpcapproxy.so

build pcapproxy/libpcapproxy.so: C_EXECUTABLE_LINKER__libpcapproxy.2eso pcapproxy/CMakeFiles/libpcapproxy.so.dir/pcap-proxy.c.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = pcapproxy\CMakeFiles\libpcapproxy.so.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pcapproxy\libpcapproxy.so
  TARGET_PDB = libpcapproxy.so.dbg

#############################################
# Utility command for rebuild_cache

build pcapproxy/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86\pcapproxy && D:\Users\Itay\AppData\Local\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\src\main\cpp -BD:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build pcapproxy/rebuild_cache: phony pcapproxy/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target bufferutils


#############################################
# Order-only phony target for bufferutils

build cmake_object_order_depends_target_bufferutils: phony
build bufferutils/CMakeFiles/bufferutils.dir/bufferutils.c.o: C_COMPILER__bufferutils D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/bufferutils/bufferutils.c || cmake_object_order_depends_target_bufferutils
  DEFINES = -Dbufferutils_EXPORTS
  DEP_FILE = bufferutils\CMakeFiles\bufferutils.dir\bufferutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = bufferutils\CMakeFiles\bufferutils.dir
  OBJECT_FILE_DIR = bufferutils\CMakeFiles\bufferutils.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target bufferutils


#############################################
# Link the shared library D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\build\intermediates\cmake\release\obj\x86\libbufferutils.so

build D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/build/intermediates/cmake/release/obj/x86/libbufferutils.so: C_SHARED_LIBRARY_LINKER__bufferutils bufferutils/CMakeFiles/bufferutils.dir/bufferutils.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = bufferutils\CMakeFiles\bufferutils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbufferutils.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\build\intermediates\cmake\release\obj\x86\libbufferutils.so
  TARGET_PDB = bufferutils.so.dbg

#############################################
# Utility command for edit_cache

build bufferutils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86\bufferutils && D:\Users\Itay\AppData\Local\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build bufferutils/edit_cache: phony bufferutils/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build bufferutils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86\bufferutils && D:\Users\Itay\AppData\Local\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\src\main\cpp -BD:\Users\Itay\AndroidStudioProjects\PacketManipulator\app\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bufferutils/rebuild_cache: phony bufferutils/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build bufferutils: phony D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/build/intermediates/cmake/release/obj/x86/libbufferutils.so
build libbufferutils.so: phony D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/build/intermediates/cmake/release/obj/x86/libbufferutils.so
build libpcapproxy.so: phony pcapproxy/libpcapproxy.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/.cxx/cmake/release/x86/bufferutils

build  bufferutils/all: phony bufferutils
# =============================================================================

#############################################
# Folder: D:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/.cxx/cmake/release/x86/pcapproxy

build  pcapproxy/all: phony libpcapproxy.so
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony pcapproxy/libpcapproxy.so D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/build/intermediates/cmake/release/obj/x86/libbufferutils.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/CMakeLists.txt D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/bufferutils/CMakeLists.txt D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/pcapproxy/CMakeLists.txt D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Users/Itay/AppData/Local/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Users/Itay/AppData/Local/ndk/20.0.5594570/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/CMakeLists.txt D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/bufferutils/CMakeLists.txt D$:/Users/Itay/AndroidStudioProjects/PacketManipulator/app/src/main/cpp/pcapproxy/CMakeLists.txt D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Users/Itay/AppData/Local/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Users/Itay/AppData/Local/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/Users/Itay/AppData/Local/ndk/20.0.5594570/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
